
.gallery {
  display: grid;
/* Make Responsive */
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  justify-items: center;
  /* Limit the max width */
  max-width: 1300px;
  /* Center */
  margin: auto;
}

.card {
  /* Give flex and change direction to coloumn  */
  display: flex;
  flex-direction: column;
  margin: 0;
  /* Give a space to top and bottom of page */
  margin-top: 3rem;
  margin-bottom: 3rem;
  /* Width and Height for Figcaption area(bottom of an image) */
  width: 20em;
  height: 20em;

  /* Give shape to card and  */
  border: 1px solid grey;
  border-radius: 10px;
  background-color: rgb(248, 226, 226);

  gap: 1em;

/* box show to card */
  box-shadow: 0px 1px 1px 0px;
}

img {
  /* Make each image have the same height especially for tiger image*/
  height: 220px;
  /* Make each image at least span the width of the card container(figure). */
  min-width: 100%;
  /* Round top corners */
  border-radius: 10px 10px 0px 0px ;
  
}

/* Centralize Title and Author name */
figcaption{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* reset title*/
h1 {
  margin: 0;
}

/*author name */
a {
  font-size: 1.5rem;
  color: rgb(1, 90, 255);
  text-decoration: none;
}

a:hover{
  color: rgb(0, 0, 0);
  text-decoration: underline;
}